# springboot-restclient

./: pom.xml
employee-webapp/: pom.xml
employee-webapp/src/main/java/com/javadevjournal/: EmployeeWebApplication.java
employee-webapp/src/main/java/com/javadevjournal/controller/: EmployeeController.java
employee-webapp/src/main/java/com/javadevjournal/model/: Employee.java
employee-webapp/src/main/java/com/javadevjournal/repository/: EmployeeRepository.java
employee-webapp/src/main/resources/: schema.sql
springboot-resttemplate/: pom.xml
springboot-resttemplate/src/main/java/: SpringbootRestTemplateApplication.java
springboot-resttemplate/src/main/java/com/javadevjournal/controller/: AppController.java
springboot-resttemplate/src/main/java/com/javadevjournal/domain/: Employee.java
